{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "SignDesk",
        "supportEmail": "noreply@deepmind-2a4e2.firebaseapp.com"
      }
    }
  }
}
